# MONGO_URI=mongodb+srv://2024mca066:2024mca066@cluster0.3ghrn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

SUPABASE_URL=https://lyfjzflzrsjgycyovjkm.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5Zmp6Zmx6cnNqZ3ljeW92amttIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTQ2NzE0OSwiZXhwIjoyMDY1MDQzMTQ5fQ.0FeoOYJRaN01o4-K7HiQJN2lw53T-R9tncPbSCy9GS0
SUPABASE_DB_URL=postgresql://postgres:@PrintEase1234@db.lyfjzflzrsjgycyovjkm.supabase.co:5432/postgres
